{
  "appId": "com.pinvault.tactical",
  "appName": "PinVault Tactical",
  "webDir": "dist",
  "bundledWebRuntime": false,
  "server": {
    "androidScheme": "https"
  },
  "android": {
    "useLegacyBridge": true
  },
  "plugins": {
    "Filesystem": {
      "path": "data"
    }
  }
}
